<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FlowersShop_CourseWork.ViewModels"
             x:DataType="vm:CartViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlowersShop_CourseWork.Views.CartView">
    
    <Grid RowDefinitions="Auto, *" Margin="20">
        <TextBlock Grid.Row="0" Text="{DynamicResource CartMyBasket}" FontSize="28" FontWeight="Bold" 
                   Foreground="{DynamicResource SystemBaseHighColor}" Margin="0,0,0,20"/>

        <Grid Grid.Row="1" ColumnDefinitions="*, 300">
            <ItemsControl ItemsSource="{Binding CartItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto, Auto" Margin="0, 0, 0, 15">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                
                            <Button Grid.Column="1" Content="❌" Background="Transparent" Margin="10, 0"
                                    Command="{Binding $parent[UserControl].((vm:CartViewModel)DataContext).RemoveFromCartCommand}"
                                    CommandParameter="{Binding}"/>
                        
                            <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat='{}{0} грн.'}" 
                                       FontWeight="Black" FontSize="16" Foreground="{DynamicResource BrandPinkBrush}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Grid.Column="1" Classes="Card" VerticalAlignment="Top" Background="{DynamicResource SystemListLowColor}">
                <StackPanel Spacing="15">
                    <TextBlock Text="{DynamicResource CartSummary}" FontWeight="Bold" FontSize="18"/>
                    <Rectangle Height="1" Fill="{DynamicResource SystemBaseMediumColor}" Opacity="0.3"/>
                    
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0" Text="{DynamicResource CartPayable}" Foreground="{DynamicResource SystemBaseMediumColor}"/>
                        <TextBlock Grid.Column="1" Text="{Binding TotalPrice, StringFormat='{}{0} грн.'}" FontWeight="Black" FontSize="18" Foreground="{DynamicResource BrandPinkBrush}"/>
                    </Grid>
                    <Button Classes="Primary" Content="Оформити замовлення" 
                            Command="{Binding CheckoutCommand}" 
                            Margin="0, 15, 0, 0" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
